{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "*.sdf": "xml",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "system_error": "cpp",
        "random": "cpp",
        "core": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "ratio": "cpp",
        "complex": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "set": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "dense": "cpp",
        "rover_rc_status__functions.h": "c",
        "rover_rc_status__type_support.h": "c",
        "rover_goal_status__type_support.h": "c",
        "service_type_support_struct.h": "c",
        "rover_bms_status__type_support.h": "c",
        "*.txx": "cpp",
        "qtablewidget": "cpp",
        "qcheckbox": "cpp",
        "qtimer": "cpp",
        "csetjmp": "cpp",
        "*.ipp": "cpp",
        "barrier": "cpp",
        "charconv": "cpp",
        "coroutine": "cpp",
        "cuchar": "cpp",
        "netfwd": "cpp",
        "source_location": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "span": "cpp",
        "syncstream": "cpp"
    },
    "cmake.sourceDirectory": "/home/liu/ROS2_MoveBase_3D/src/global_planner_3d"
}